# SimpleRPC-NEW

./: .gitignore  README.md  pom.xml
rpc-admin/: pom.xml
rpc-admin/src/main/java/com/jay/admin/: AdminApplication.java
rpc-admin/src/main/java/com/jay/admin/controller/: ServiceRegistryController.java
rpc-admin/src/main/resources/: application.properties
rpc-admin/src/main/resources/templates/: serviceDetail.html  services.html
rpc-common/: pom.xml
rpc-common/src/main/java/com/jay/common/enums/: CompressorTypeEnum.java  SerializerTypeEnum.java
rpc-common/src/main/java/com/jay/common/extention/: ExtensionLoader.java  Holder.java  SPI.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/jay/rpc/: RpcServer.java
rpc-core/src/main/java/com/jay/rpc/annotation/: EnableRpc.java  RpcService.java
rpc-core/src/main/java/com/jay/rpc/annotation/registry/: EnableRedisRegistry.java  EnableZooKeeperRegistry.java
rpc-core/src/main/java/com/jay/rpc/client/: ChannelProvider.java  ClientHandler.java  RpcClient.java  RpcProxy.java  UnfinishedRequestHolder.java
rpc-core/src/main/java/com/jay/rpc/compress/: Compressor.java
rpc-core/src/main/java/com/jay/rpc/compress/gzip/: GzipCompressor.java
rpc-core/src/main/java/com/jay/rpc/config/: CustomScanner.java  CustomScannerRegistry.java  RpcAutoConfiguration.java  ZooKeeperCondition.java
rpc-core/src/main/java/com/jay/rpc/config/condition/: RedisCondition.java  ZooKeeperCondition.java
rpc-core/src/main/java/com/jay/rpc/constants/: RpcConstants.java
rpc-core/src/main/java/com/jay/rpc/discovery/: ServiceMapper.java
rpc-core/src/main/java/com/jay/rpc/entity/: ApplicationInfo.java  RpcHeader.java  RpcMessage.java  RpcRequest.java  RpcResponse.java  ServerInfo.java  ServiceInfo.java
rpc-core/src/main/java/com/jay/rpc/handler/: Filter.java  RpcDecoder.java  RpcEncoder.java  RpcRequestHandler.java
rpc-core/src/main/java/com/jay/rpc/handler/filter/: TrafficControlFilter.java
rpc-core/src/main/java/com/jay/rpc/handler/filter/exception/: FilteredException.java
rpc-core/src/main/java/com/jay/rpc/loadbalance/: AbstractLoadBalancer.java  LoadBalancer.java
rpc-core/src/main/java/com/jay/rpc/loadbalance/impl/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java
rpc-core/src/main/java/com/jay/rpc/registry/: ApplicationInfo.java  IRegistry.java  Registry.java
rpc-core/src/main/java/com/jay/rpc/registry/impl/: RedisRegistry.java  ZooKeeperRegistry.java
rpc-core/src/main/java/com/jay/rpc/transport/: RpcServer.java
rpc-core/src/main/java/com/jay/rpc/transport/handler/: Filter.java  RpcDecoder.java  RpcEncoder.java  RpcRequestHandler.java
rpc-core/src/main/java/com/jay/rpc/transport/handler/filter/: TrafficControlFilter.java
rpc-core/src/main/java/com/jay/rpc/transport/handler/filter/exception/: FilteredException.java
rpc-core/src/main/java/com/jay/rpc/transport/serialize/: Serializer.java
rpc-core/src/main/java/com/jay/rpc/transport/serialize/json/: JsonSerializer.java
rpc-core/src/main/java/com/jay/rpc/transport/serialize/protostuff/: ProtoStuffSerializer.java
rpc-core/src/main/java/com/jay/rpc/util/: PropertiesUtil.java  RateLimiter.java  RedisLock.java  RedisUtil.java  SerializationUtil.java  ZookeeperUtil.java
rpc-samples/: pom.xml
rpc-samples/client/: pom.xml
rpc-samples/client/src/main/java/com/jay/client/: ClientApplication.java
rpc-samples/client/src/main/java/com/jay/client/controller/: TestController.java
rpc-samples/client/src/main/resources/: application.properties
rpc-samples/sample-api/: pom.xml
rpc-samples/sample-api/src/main/java/com/jay/sample/api/: UserService.java
rpc-samples/sample-api/src/main/java/com/jay/sample/api/dto/: UserDTO.java
rpc-samples/server/: pom.xml
rpc-samples/server/src/main/java/com/jay/sample/server/: ServerApplication.java
rpc-samples/server/src/main/java/com/jay/sample/server/api/: UserServiceImpl.java
rpc-samples/server/src/main/java/com/jay/sample/server/filter/: MyFilter.java
rpc-samples/server/src/main/resources/: application.properties
