server.port=9999

rpc.service.registry.type=redis
rpc.service.registry.redis.host=localhost
rpc.service.registry.redis.port=6379
rpc.service.registry.redis.password=
rpc.service.registry.redis.max-wait-millis=4000

rpc.service.port=6667
spring.application.name=registry-admin