spring.application.name=client-application
server.port=8000

# 服务注册中心类型
rpc.service.registry.type=redis
# zookeeper地址
rpc.service.registry.zk.hosts=192.168.154.128:2181
rpc.service.registry.zk.session-timeout=4000

# redis注册中心
rpc.service.registry.redis.host=127.0.0.1
rpc.service.registry.redis.port=6379
rpc.service.registry.redis.password=
rpc.service.registry.redis.timeout=3000
rpc.service.registry.redis.max-wait-millis=4000
# RPC服务器端口
rpc.service.port=9091