spring.application.name=client-application
server.port=8000

# 服务注册中心类型
rpc.service.registry.type=zookeeper
# zookeeper地址
rpc.service.registry.zk.hosts=192.168.154.128:2181
rpc.service.registry.zk.session-timeout=4000

# RPC服务器端口
rpc.service.port=9091